<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Div Ajax Mapping Example</title>
<script src="divAjaxMapping.js"></script>
<script>
	// Mapping the server
	var server = new divAjaxMapping("exampleServer.php");

	/**
	 * Load a list of products from server and
	 * show each product in a UL 
	 */
	function loadProducts() {

		// getting the list from server (a list of objects, see exampleServer.php)
		var products = server.getProducts();

		// cleannig the ul
		var l = document.getElementById("products").childNodes.length;

		for (i = 0; i < l; i++) {
			document.getElementById("products").removeChild(
					document.getElementById("products").firstChild);
		}

		// adding the li elements in ul
		for ( var i in products) {
			var e = document.createElement('li');
			var t = document.createTextNode(products[i].Name + ' ('
					+ products[i].QuantityPerUnit + ') - $'
					+ products[i].UnitPrice + ' per unit');
			e.appendChild(t);
			document.getElementById("products").appendChild(e);
		}
	}
</script>
<style>
body {
	background: #eeeeee;
	font-family: Arial;
}

.page {
	margin: auto;
	width: 70%;
	background: white;
	padding: 10px;
}

.banner {
	background: navy;
	color: white;
	padding: 5px;
}

.banner a {
	color: white;
}

input {
	padding: 5px;
	font-size: 16px;
	color: navy;
}

label {
	line-height: 3;
	margin: 5px;
}

legend {
	color: navy;
	font-weight: bold;
	font-size: 20px;
}

fieldset {
	border-radius: 5px;
	border: 1px solid gray;
}

button {
	border-radius: 5px;
	padding: 5px;
	background: #eeeeee;
}

button:hover {
	background: #cccccc;
	cursor: pointer;
}
</style>
</head>
<body>
	<div class="page">
		<div class="banner">
			[ [ ] ] Div Software Solutions - <a href="http://divengine.com">divengine.com</a>
		</div>
		<h1>Div Ajax Mapping</h1>
		<h2>Examples</h2>

		<pre>
			<b>var</b> server = <b>new</b> divAjaxMapping("exampleServer.php");</pre>

		<fieldset>
			<legend>Calling a function</legend>
			<button onclick="alert(server.getServerTime());">Show server time</button>
			<pre>&gt;&gt; server.getServerTime()</pre>
		</fieldset>
		<fieldset>
			<legend>Products</legend>
			<ul id="products">

			</ul>
			<button onclick="loadProducts();">Load products</button>
			<pre>&gt;&gt; server.getProducts()
			</pre>
		</fieldset>
		<fieldset>
			<legend>Calling a static method</legend>
			<table width="100%">
				<tr>
					<td><label>Type a text ... </label><br /> <input size="32" onkeyup="document.getElementById('md5Result').value = server.Encryption.getMd5(this.value);"></td>
					<td><pre>&gt;&gt; server.Encryption.getMd5() &gt;&gt;</pre></td>
					<td><label>... and get the MD5: </label><br /> <input disabled="disabled" id="md5Result" size="32"></td>
				</tr>
			</table>
		</fieldset>
	</div>
</body>
</html>